# iFINDER

./: LICENSE  README.md
Java Documentation/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
app/: build.gradle  google-services.json
app/src/androidTest/java/com/keliya/chickson/ifinder/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/keliya/chickson/ifinder/: AddServicesActivity.kt  AdminMapsActivity.kt  App.java  ButtonEffects.kt  ConfirmMapsActivity.kt  EditServicesActivity.kt  LocationEnabledCheckActivity.kt  LoginActivity.kt  MainActivity.kt  MapsActivity.kt  NetworkEnableActivity.kt  SplashActivity.kt  TempMapActivity.kt  UserActivity.kt  UserMapsActivity.kt  UserSelectionActivity.kt
app/src/main/res/drawable/: ic_add_location_black_24dp.xml  ic_cloud_done_black_24dp.xml  ic_edit_location_black_24dp.xml  ic_my_location_blue_24dp.xml  ic_place_black_24dp.xml  ic_search_black_24dp.xml  my_btn.xml  my_spinner.xml  splash_screen.xml
app/src/main/res/drawable-v24/: my_btn_2.xml  my_spinner_2.xml  my_spinner_3.xml
app/src/main/res/layout/: activity_add_services.xml  activity_admin_maps.xml  activity_confirm_maps.xml  activity_edit_services.xml  activity_location_enabled_check.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_network_enable.xml  activity_splash.xml  activity_temp_map.xml  activity_user.xml  activity_user_maps.xml  activity_user_selection.xml  custom_info_contents.xml  custom_info_window.xml  dialod_infowindow_clicked.xml  dialod_service_select.xml  dialog_add_services.xml  dialog_admin_login.xml  dialog_user_select.xml  edit_service_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/keliya/chickson/ifinder/: ExampleUnitTest.kt
(+73 files in other folders)
