<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bkg"
    tools:context="com.keliya.chickson.ifinder.AddServicesActivity">
    <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
        android:id="@+id/text_field_boxes_add_Services"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="42dp"
        android:layout_marginStart="42dp"
        android:layout_marginTop="38dp"
        app:labelText="Service Name"
        app:layout_constraintBottom_toTopOf="@+id/text_field_boxes_add_Services_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <studio.carbonylgroup.textfieldboxes.ExtendedEditText
            android:id="@+id/service_name_add_services"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            />

    </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>
    <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
        android:id="@+id/text_field_boxes_add_Services_2"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="42dp"
        android:layout_marginStart="42dp"
        android:layout_marginTop="20dp"
        app:labelText="Address"
        app:layout_constraintBottom_toTopOf="@+id/text_field_boxes_add_Services_3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_field_boxes_add_Services">

        <studio.carbonylgroup.textfieldboxes.ExtendedEditText
            android:id="@+id/address_add_services"
            android:layout_width="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:layout_height="wrap_content" />

    </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>



    <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
        android:id="@+id/text_field_boxes_add_Services_3"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="42dp"
        android:layout_marginStart="42dp"
        android:layout_marginTop="28dp"
        app:labelText="Mobile Number"
        app:layout_constraintBottom_toTopOf="@+id/cattegory_spinner_add_services"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_field_boxes_add_Services_2">

        <studio.carbonylgroup.textfieldboxes.ExtendedEditText
            android:id="@+id/telephone_add_services"
            android:layout_width="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:inputType="phone"
            android:layout_height="wrap_content"
            />

    </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

    <Spinner
        android:id="@+id/cattegory_spinner_add_services"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginEnd="42dp"
        android:layout_marginStart="42dp"
        android:layout_marginTop="31dp"
        app:layout_constraintBottom_toTopOf="@+id/pick_location_add_services"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_field_boxes_add_Services_3" />

    <Button
        android:id="@+id/pick_location_add_services"
        android:layout_width="250dp"
        android:layout_height="40dp"

        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="89dp"
        android:layout_marginEnd="67dp"
        android:layout_marginStart="67dp"
        android:layout_marginTop="26dp"
        android:background="@drawable/my_btn"
        android:text="Choose Location"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cattegory_spinner_add_services" />

</android.support.constraint.ConstraintLayout>
