<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bkg"
    tools:context="com.keliya.chickson.ifinder.MainActivity">


    <android.support.design.widget.TextInputLayout
        android:id="@+id/textInputLayout"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="42dp"
        android:layout_marginStart="42dp"
        android:layout_marginTop="40dp"
        app:layout_constraintBottom_toTopOf="@+id/cattegory_spinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/service_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Service Name" />
    </android.support.design.widget.TextInputLayout>

    <Spinner
        android:id="@+id/cattegory_spinner"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginEnd="42dp"
        android:layout_marginStart="42dp"
        android:layout_marginTop="32dp"

        android:background="@drawable/my_spinner"
        app:layout_constraintBottom_toTopOf="@+id/pick_location"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout" />

    <Button
        android:id="@+id/pick_location"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="258dp"
        android:layout_marginEnd="42dp"
        android:layout_marginStart="42dp"

        android:layout_marginTop="26dp"
        android:background="@drawable/my_btn"

        android:text="Choose Location"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cattegory_spinner" />
</android.support.constraint.ConstraintLayout>
